# yet-another-dynamic-onboarding

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/dev/yado/sample/: DemoContent.kt  DemoProfileScreen.kt  SampleActivity.kt  YadoContent.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
yado/: build.gradle.kts
yado/src/main/kotlin/dev/yado/lib/core/composable/layout/: YadoScreen.kt  YadoScreenshotBox.kt
yado/src/main/kotlin/dev/yado/lib/core/composable/widget/: YadoBlock.kt  YadoPage.kt  YadoPager.kt
yado/src/main/kotlin/dev/yado/lib/core/ext/: Modifier.kt  PagerState.kt  View.kt
yado/src/main/kotlin/dev/yado/lib/core/model/: AnimationSpec.kt  Background.kt  BlindSpot.kt  YadoLocation.kt  YadoPosition.kt
yado/src/main/kotlin/dev/yado/lib/core/util/: Bitmap.kt
yado/src/main/kotlin/dev/yado/lib/source/state/: YadoInternalState.kt  YadoScreenshotState.kt  YadoState.kt
